spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.datasource.url=jdbc:mysql://4.245.225.25/VecchiaDB
spring.datasource.url=jdbc:mysql://4.245.225.25/VecchiaDB?useSSL=true&trustCertificateKeyStoreUrl=file:certs/keystore.jks
spring.datasource.username=root
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
error.whitelabel.enabled=false
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
server.ssl.key-store=classpath:certs/keystore.jks
server.ssl.key-store-password=kodeklubben
server.ssl.key-password=kodeklubben
server.ssl.key-store-type=JKS
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.validationTimeout=3000
spring.datasource.hikari.minimum-idle=1
spring.mvc.cors.allowed-origins=http://127.0.0.1:5500